PREFIX=/usr
INSTALLDIR=$(PREFIX)/torchat
COMPILEDIR=../../bin

all:
	lazbuild -B torchat.lpi
	
install:
	mkdir -p $(INSTALLDIR)
	install --mode=0644 $(COMPILEDIR)/torchat $(INSTALLDIR)
	ln -s $(INSTALLDIR)/torchat /usr/bin/
clean:
	$(RM) *.res
	$(RM) -r lib
